class Exercise01_Operation {
	public static void main(String[] args) {
		// 1. 하루가 몇초인가?  ==> 86400
		//    60*60*24 연산의 결과
		
		// 2. 현재 시간 21시06분 이라고 가정, 하루로 봤을때 이건 몇초인가? (범위/가능성 시작값 ~ 끝값)
		//	  ==> 21*60*60+6*60   ,21*60*60+7*60 -1
		
		// 2-1. 24시간(하루)을 1이라고 봤을때, 지금은 수치가 몇인가?
		System.out.println(  1.0 * (21*60*60 + 6*60 ) / (60*60*24) );
		System.out.println( 1.0 * (21 * 60*60 + 6*60 + 59 ) / (60*60*24));

		System.out.println( (21 * 60*60 + 6*60 + 59 ) / (60*60*24) * 1.0);	// 잘못된 계산

		// 3. 하루가 시작하고 지금 총 누적 흘러간 초의 수치가 80825 이 값일때
		//    몇시 몇분 몇초인가?
		System.out.println( 80825 / (60*60) );
		System.out.println( 80825 - (80825 / (60*60) * (60*60) ) );
		System.out.println( 80825 % (60*60)  );


		System.out.println( 80825 % (60*60)  / 60);
		System.out.println( 80825 % (60*60)  % 60);
	}
}
