/*
	기본적으로 다뤄야되는 데이터들은
	수치, 문자, 문자열 , 논리  형 데이터들이다.

	이 데이터를 토대로 멀 할수 있냐?
	데이터 종류마다 할수 있는 작업들이 다르다.
*/
class Source05_DataOpertaion {
	public static void main(String[] args) 	{
		/*
			수치형 데이터는, 산술연산, 비교연산, 비트연산 을 할수가 있다.
			# 산술연산 #
			! 수치가 정수와 실수를 다르게 인식하고 처리가 된다. 
			! 정수수치간에만 연산이 가능, 실수수치간에만 연산이 가능하다.
			! 정수수치의 산술연산 결과는 무조건 정수수치, 실수수치 연산결과는 무조건 실수
			! 개발편의를 위해서, 정수+실수간에 연산은 실수연산으로 처리가 된다.
		*/
		System.out.println(456 + 175);
		System.out.println(0b100 * 3);
		System.out.println(94.321 - 3.3);
		System.out.println(41/10);	// 정수나누기의 결과는 몫을 의미하게 됨.
		System.out.println(41.0/10.0);
		System.out.println(47 % 10);	// mod 연산을 지원하는데 이건 나머지
		System.out.println(47.5 % 10.0);	// 실수도 mod 연산이 가능
		System.out.println(41 / 10.0);	// 
		//========================================================
		// 반지름 5짜리 구의 부피를 계산   4/3 * 파이 * 반지름 3제곱
		System.out.println(4 / 3 *3.14151 * 5 * 5 * 5);
		System.out.println(4.0 / 3 * 3.14151 * 5 * 5 * 5);
		
	}
}
